# Example config file for standalone_client.py, the client part of pluggable
# transport standalone tunnel.


[common]
# exec: the pluggable transport executable.
exec = ./obfs4proxy

# statedir: a writable location where the PT can store persistent states. By the
# PT specification, this should be an absolute path. The directory is not 
# required to exist, in which case the PT will create it.
statedir = ./state

# upstream-proxy: an optional proxy server that the PT should use.
# Syntax: <proxy_type>://[<user_name>][:<password>][@]<ip>:<port>
#upstream-proxy = SOCKS5://127.0.0.1:9000

[transports]
# Define transports supported by the PT here. Each supported transport type may
# have several clients with different options. Syntax:
# <config-section> = <transport-name>
# config-section is case-insensitive, and must not be "common" or "default".
obfs4-client1 = obfs4
obfs4-client2 = obfs4
obfs3-client = obfs3

[obfs4-client1]
# Required options: listen-addr, listen-port, server-addr, server-port
# If PT requires additional options, specify them as 
# option-<option-name> = <option-value>

# listen-addr, listen-port: the address and port to listen for traffic
listen-addr = 127.0.0.1
listen-port = 8000
# server-addr, server-port: the addr & port of PT server to connect to
server-addr = 127.0.0.1
server-port = 7900

options-cert = TT5FYRSZBwJVcYJ6EndmG1+fykZDk9dkEEJiCmCIGnLrtH74xaWECstPhY5cACbLLnX9bw
options-iat-mode = 0

[obfs4-client2]
listen-addr = 127.0.0.1
listen-port = 8001
server-addr = 127.0.0.1
server-port = 7900

options-cert = TT5FYRSZBwJVcYJ6EndmG1+fykZDk9dkEEJiCmCIGnLrtH74xaWECstPhY5cACbLLnX9bw
options-iat-mode = 0

[obfs3-client]
# Example of section without additional options
listen-addr = 127.0.0.1
listen-port = 8002
server-addr = 127.0.0.1
server-port = 7901
